{
    "name": "Abilities.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:5cc406299d4e44510bdc34d38c01aef8",
        "GUID:ddce706df85f147ef8d6114e02a13517",
        "GUID:c859d03e7c3424f489478e8c4ff40891",
        "GUID:56b30b9a3b53a7d40b51b04e9e367179",
        "GUID:b62eeecee1615e349aac47c0d917db5b",
        "GUID:2a0bc8a019b72014e8984aa6f673648d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}